# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Markus Mottl <markus.mottl@gmail.com>"]
authors: [
  "Olivier Andrieu <oandrieu@gmail.com>"
  "Markus Mottl <markus.mottl@gmail.com>"
]
bug-reports: "https://github.com/mmottl/gsl-ocaml/issues"
homepage: "https://mmottl.github.io/gsl-ocaml"
doc: "https://mmottl.github.io/gsl-ocaml/api"
license: "GPL-3+"
dev-repo: "git+https://github.com/mmottl/gsl-ocaml.git"
synopsis: "GSL - Bindings to the GNU Scientific Library"
description: """
gsl-ocaml interfaces the GSL (GNU Scientific Library), providing many of the
most frequently used functions for scientific computation including algorithms
for optimization, differential equations, statistics, random number generation,
linear algebra, etc."""
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "1.10"}
  "conf-gsl" {build}
  "conf-pkg-config" {build}
  "base" {build}
  "stdio" {build}
]
